<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fraunhofer.iosb.FROST.benchmark</groupId>
	<artifactId>frostBenchmark</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>FROST Benchmark Tools</name>
	<description>Collection of tools to benchmark a FROST server installation</description>

	<repositories>
		<repository>
			<id>bintray-fraunhoferiosb-Maven</id>
			<name>bintray</name>
			<url>http://dl.bintray.com/fraunhoferiosb/Maven</url>
		</repository>
		<repository>
			<id>osgeo</id>
			<name>Open Source Geospatial Foundation Repository</name>
			<url>http://download.osgeo.org/webdav/geotools/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.7</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.paho</groupId>
			<artifactId>org.eclipse.paho.client.mqttv3</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>de.fraunhofer.iosb.ilt</groupId>
			<artifactId>FROST-Client</artifactId>
			<version>0.15</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20171018</version>
		</dependency>
	</dependencies>
</project>